\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structaction}{action}} }{\pageref{structaction}}{}
\item\contentsline{section}{\mbox{\hyperlink{structgrille}{grille}} }{\pageref{structgrille}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhand}{hand}} }{\pageref{structhand}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_historique}{Historique}} }{\pageref{struct_historique}}{}
\item\contentsline{section}{\mbox{\hyperlink{structtuile}{tuile}} }{\pageref{structtuile}}{}
\end{DoxyCompactList}
