\hypertarget{graph_8h}{}\section{/home/dimitri.watel/\+Documents/\+Travail/\+Enseignement/02\+\_\+\+E\+N\+S\+I\+I\+E/\+Initial/\+S2/\+Projet\+\_\+\+Informatique/\+Cours/\+Tuto/doxygen/src/graph.h File Reference}
\label{graph_8h}\index{/home/dimitri.\+watel/\+Documents/\+Travail/\+Enseignement/02\+\_\+\+E\+N\+S\+I\+I\+E/\+Initial/\+S2/\+Projet\+\_\+\+Informatique/\+Cours/\+Tuto/doxygen/src/graph.\+h@{/home/dimitri.\+watel/\+Documents/\+Travail/\+Enseignement/02\+\_\+\+E\+N\+S\+I\+I\+E/\+Initial/\+S2/\+Projet\+\_\+\+Informatique/\+Cours/\+Tuto/doxygen/src/graph.\+h}}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structgraph__s}{graph\+\_\+s} $\ast$ \hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph} \hyperlink{graph_8h_a58e7f55a399b6d6c898136b2db2784ef}{create\+\_\+graph} (int \hyperlink{graph_8h_a806c96e623f4031fd9da23dca1110633}{size})
\begin{DoxyCompactList}\small\item\em Crée puis renvoie une graphe de taille {\itshape size}. \end{DoxyCompactList}\item 
void \hyperlink{graph_8h_a963740d07b573cdec5481c35f2883716}{free\+\_\+graph} (\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph} g)
\begin{DoxyCompactList}\small\item\em Libère la mémoire du graphe {\itshape g}. \end{DoxyCompactList}\item 
int \hyperlink{graph_8h_a806c96e623f4031fd9da23dca1110633}{size} (\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph} g)
\begin{DoxyCompactList}\small\item\em Renvoie la taille du graphe {\itshape g}. \end{DoxyCompactList}\item 
void \hyperlink{graph_8h_a34dba0aa77b75cc490ea17a50992fccc}{add\+\_\+edge} (\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph} g, int u, int v)
\begin{DoxyCompactList}\small\item\em Ajoute une arête entre les noeuds d\textquotesingle{}indices {\itshape u} et {\itshape v} dans le graphe {\itshape g}. \end{DoxyCompactList}\item 
void \hyperlink{graph_8h_ad7a7a8008edf92a837be05ab1606fb02}{remove\+\_\+edge} (\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph} g, int u, int v)
\begin{DoxyCompactList}\small\item\em Retire une arête entre les noeuds d\textquotesingle{}indices {\itshape u} et {\itshape v} dans le graphe {\itshape g}. \end{DoxyCompactList}\item 
int \hyperlink{graph_8h_ac818cc20df1c2bc33c8b731950e489bf}{is\+\_\+edge} (\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph} g, int u, int v)
\begin{DoxyCompactList}\small\item\em Vérifie s\textquotesingle{}il existe une arête entre les noeuds d\textquotesingle{}indices {\itshape u} et {\itshape v} dans le graphe {\itshape g}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface pour le type graphe. Cette interface définit un type graph. 5 fonctions sont définies\+:
\begin{DoxyItemize}
\item {\bfseries create\+\_\+graph} permet d\textquotesingle{}allouer de la mémoire et de créer un graphe à cet emplacement.
\item {\bfseries free\+\_\+graph} permet de libérer la mémoire relative à un graphe.
\item {\bfseries add\+\_\+edge} permet d\textquotesingle{}ajouter une arête au graphe
\item {\bfseries remove\+\_\+edge} permet de supprimer une arête au graphe
\item {\bfseries is\+\_\+edge} permet de vérifier si une arête est dans un graphe.
\item {\bfseries create\+\_\+graph} permet de créer un graphe
\item {\bfseries create\+\_\+graph} permet de créer un graphe 
\end{DoxyItemize}

\subsection{Typedef Documentation}
\mbox{\Hypertarget{graph_8h_a8ca49c796430e66a10450bfc2d218c81}\label{graph_8h_a8ca49c796430e66a10450bfc2d218c81}} 
\index{graph.\+h@{graph.\+h}!graph@{graph}}
\index{graph@{graph}!graph.\+h@{graph.\+h}}
\subsubsection{\texorpdfstring{graph}{graph}}
{\footnotesize\ttfamily \hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph}}

Type représentant un graphe non orienté. Il est possible d\textquotesingle{}ajouter et de supprimer des arêtes de ces graphes. Enfin il est possible de demander 

\subsection{Function Documentation}
\mbox{\Hypertarget{graph_8h_a34dba0aa77b75cc490ea17a50992fccc}\label{graph_8h_a34dba0aa77b75cc490ea17a50992fccc}} 
\index{graph.\+h@{graph.\+h}!add\+\_\+edge@{add\+\_\+edge}}
\index{add\+\_\+edge@{add\+\_\+edge}!graph.\+h@{graph.\+h}}
\subsubsection{\texorpdfstring{add\+\_\+edge()}{add\_edge()}}
{\footnotesize\ttfamily void add\+\_\+edge (\begin{DoxyParamCaption}\item[{\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph}}]{g,  }\item[{int}]{u,  }\item[{int}]{v }\end{DoxyParamCaption})}



Ajoute une arête entre les noeuds d\textquotesingle{}indices {\itshape u} et {\itshape v} dans le graphe {\itshape g}. 

Ajoute une arête entre les noeuds d\textquotesingle{}indices {\itshape u} et {\itshape v} dans le graphe {\itshape g} si cette arête n\textquotesingle{}existe pas déjà et ne fait rien sinon.

\begin{DoxyAttention}{Attention}
Le graphe g doit avoir été créé avec la fonction {\itshape create\+\_\+graph} et ne doit pas déjà avoir été détruit avec la fonction {\itshape free\+\_\+graph}. {\itshape u} et {\itshape v} doivent être entre 0 et la taille du graphe moins 1. 
\end{DoxyAttention}

\begin{DoxyParams}{Parameters}
{\em g} & Un graphe. \\
\hline
{\em u} & L\textquotesingle{}indice d\textquotesingle{}un noeud du graphe {\itshape g} \\
\hline
{\em v} & L\textquotesingle{}indice d\textquotesingle{}un noeud du graphe {\itshape g} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{graph_8h_a58e7f55a399b6d6c898136b2db2784ef}\label{graph_8h_a58e7f55a399b6d6c898136b2db2784ef}} 
\index{graph.\+h@{graph.\+h}!create\+\_\+graph@{create\+\_\+graph}}
\index{create\+\_\+graph@{create\+\_\+graph}!graph.\+h@{graph.\+h}}
\subsubsection{\texorpdfstring{create\+\_\+graph()}{create\_graph()}}
{\footnotesize\ttfamily \hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph} create\+\_\+graph (\begin{DoxyParamCaption}\item[{int}]{size }\end{DoxyParamCaption})}



Crée puis renvoie une graphe de taille {\itshape size}. 

Alloue la mémoire nécessaire à la création d\textquotesingle{}un graphe de taille {\itshape size}, crée le graphe et le renvoie.


\begin{DoxyParams}{Parameters}
{\em size} & Taille du graphe souhaité. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un nouveau graphe de taille {\itshape size}. 
\end{DoxyReturn}
\mbox{\Hypertarget{graph_8h_a963740d07b573cdec5481c35f2883716}\label{graph_8h_a963740d07b573cdec5481c35f2883716}} 
\index{graph.\+h@{graph.\+h}!free\+\_\+graph@{free\+\_\+graph}}
\index{free\+\_\+graph@{free\+\_\+graph}!graph.\+h@{graph.\+h}}
\subsubsection{\texorpdfstring{free\+\_\+graph()}{free\_graph()}}
{\footnotesize\ttfamily void free\+\_\+graph (\begin{DoxyParamCaption}\item[{\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph}}]{g }\end{DoxyParamCaption})}



Libère la mémoire du graphe {\itshape g}. 

\begin{DoxyAttention}{Attention}
Le graphe g doit avoir été créé avec la fonction {\itshape create\+\_\+graph} et ne doit pas déjà avoir été détruit avec la fonction {\itshape free\+\_\+graph}. 
\end{DoxyAttention}

\begin{DoxyParams}{Parameters}
{\em g} & Un graphe que l\textquotesingle{}on souhaite détruire. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{graph_8h_ac818cc20df1c2bc33c8b731950e489bf}\label{graph_8h_ac818cc20df1c2bc33c8b731950e489bf}} 
\index{graph.\+h@{graph.\+h}!is\+\_\+edge@{is\+\_\+edge}}
\index{is\+\_\+edge@{is\+\_\+edge}!graph.\+h@{graph.\+h}}
\subsubsection{\texorpdfstring{is\+\_\+edge()}{is\_edge()}}
{\footnotesize\ttfamily int is\+\_\+edge (\begin{DoxyParamCaption}\item[{\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph}}]{g,  }\item[{int}]{u,  }\item[{int}]{v }\end{DoxyParamCaption})}



Vérifie s\textquotesingle{}il existe une arête entre les noeuds d\textquotesingle{}indices {\itshape u} et {\itshape v} dans le graphe {\itshape g}. 

\begin{DoxyAttention}{Attention}
Le graphe g doit avoir été créé avec la fonction {\itshape create\+\_\+graph} et ne doit pas déjà avoir été détruit avec la fonction {\itshape free\+\_\+graph}. {\itshape u} et {\itshape v} doivent être entre 0 et la taille du graphe moins 1. 
\end{DoxyAttention}

\begin{DoxyParams}{Parameters}
{\em g} & Un graphe. \\
\hline
{\em u} & L\textquotesingle{}indice d\textquotesingle{}un noeud du graphe {\itshape g} \\
\hline
{\em v} & L\textquotesingle{}indice d\textquotesingle{}un noeud du graphe {\itshape g} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 s\textquotesingle{}il existe une arête entre les noeuds d\textquotesingle{}indices {\itshape u} et {\itshape v} dans {\itshape g} et 0 sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{graph_8h_ad7a7a8008edf92a837be05ab1606fb02}\label{graph_8h_ad7a7a8008edf92a837be05ab1606fb02}} 
\index{graph.\+h@{graph.\+h}!remove\+\_\+edge@{remove\+\_\+edge}}
\index{remove\+\_\+edge@{remove\+\_\+edge}!graph.\+h@{graph.\+h}}
\subsubsection{\texorpdfstring{remove\+\_\+edge()}{remove\_edge()}}
{\footnotesize\ttfamily void remove\+\_\+edge (\begin{DoxyParamCaption}\item[{\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph}}]{g,  }\item[{int}]{u,  }\item[{int}]{v }\end{DoxyParamCaption})}



Retire une arête entre les noeuds d\textquotesingle{}indices {\itshape u} et {\itshape v} dans le graphe {\itshape g}. 

Retire une arête entre les noeuds d\textquotesingle{}indices {\itshape u} et {\itshape v} dans le graphe {\itshape g} si cette arête existe et ne fait rien sinon.

\begin{DoxyAttention}{Attention}
Le graphe g doit avoir été créé avec la fonction {\itshape create\+\_\+graph} et ne doit pas déjà avoir été détruit avec la fonction {\itshape free\+\_\+graph}. {\itshape u} et {\itshape v} doivent être entre 0 et la taille du graphe moins 1. 
\end{DoxyAttention}

\begin{DoxyParams}{Parameters}
{\em g} & Un graphe. \\
\hline
{\em u} & L\textquotesingle{}indice d\textquotesingle{}un noeud du graphe {\itshape g} \\
\hline
{\em v} & L\textquotesingle{}indice d\textquotesingle{}un noeud du graphe {\itshape g} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{graph_8h_a806c96e623f4031fd9da23dca1110633}\label{graph_8h_a806c96e623f4031fd9da23dca1110633}} 
\index{graph.\+h@{graph.\+h}!size@{size}}
\index{size@{size}!graph.\+h@{graph.\+h}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int size (\begin{DoxyParamCaption}\item[{\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph}}]{g }\end{DoxyParamCaption})}



Renvoie la taille du graphe {\itshape g}. 

\begin{DoxyAttention}{Attention}
Le graphe g doit avoir été créé avec la fonction create\+\_\+graph. 
\end{DoxyAttention}

\begin{DoxyParams}{Parameters}
{\em g} & Un graphe. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le nombre de noeuds de {\itshape g} 
\end{DoxyReturn}
