\hypertarget{jugement_8h}{}\section{inc/jugement.h File Reference}
\label{jugement_8h}\index{inc/jugement.\+h@{inc/jugement.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}structures.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{jugement_8h_ad65a274af91431bb2277a8fb8531ce79}\label{jugement_8h_ad65a274af91431bb2277a8fb8531ce79}} 
bool {\bfseries test\+\_\+zone\+\_\+limite} (\mbox{\hyperlink{structaction}{action}} ac, \mbox{\hyperlink{structgrille}{grille}} g)
\item 
\mbox{\Hypertarget{jugement_8h_a8121501bf54a8449617dcd46407866db}\label{jugement_8h_a8121501bf54a8449617dcd46407866db}} 
int {\bfseries village\+\_\+ville} (\mbox{\hyperlink{structgrille}{grille}} g)
\item 
\mbox{\Hypertarget{jugement_8h_aa844b48b4b9a00ec0b70f87da7ac0a3a}\label{jugement_8h_aa844b48b4b9a00ec0b70f87da7ac0a3a}} 
bool {\bfseries posable} (\mbox{\hyperlink{structgrille}{grille}} g, \mbox{\hyperlink{structtuile}{tuile}} t, int x, int y, enum pos rot\+\_\+a)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
2 fonctions


\begin{DoxyItemize}
\item bool test\+\_\+zone\+\_\+limite(action ac, grille g) \+: E\+C\+R\+I\+RE
\item int village\+\_\+ville(grille g) \+: E\+C\+R\+I\+RE 
\end{DoxyItemize}