\hypertarget{main_8c}{}\section{/home/dimitri.watel/\+Documents/\+Travail/\+Enseignement/02\+\_\+\+E\+N\+S\+I\+I\+E/\+Initial/\+S2/\+Projet\+\_\+\+Informatique/\+Cours/\+Tuto/doxygen/src/main.c File Reference}
\label{main_8c}\index{/home/dimitri.\+watel/\+Documents/\+Travail/\+Enseignement/02\+\_\+\+E\+N\+S\+I\+I\+E/\+Initial/\+S2/\+Projet\+\_\+\+Informatique/\+Cours/\+Tuto/doxygen/src/main.\+c@{/home/dimitri.\+watel/\+Documents/\+Travail/\+Enseignement/02\+\_\+\+E\+N\+S\+I\+I\+E/\+Initial/\+S2/\+Projet\+\_\+\+Informatique/\+Cours/\+Tuto/doxygen/src/main.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}graph.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8c_ad65cdd913217729da5c06c02a32e8843}{print\+\_\+graph} (\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph} g)
\begin{DoxyCompactList}\small\item\em Fonction d\textquotesingle{}affichage d\textquotesingle{}un graphe. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
int {\bfseries main} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fichier pour tester deux implémentations de {\bfseries graphes}. \begin{DoxyAuthor}{Author}
Dimitri Watel 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02 mars 2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ad65cdd913217729da5c06c02a32e8843}\label{main_8c_ad65cdd913217729da5c06c02a32e8843}} 
\index{main.\+c@{main.\+c}!print\+\_\+graph@{print\+\_\+graph}}
\index{print\+\_\+graph@{print\+\_\+graph}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{print\+\_\+graph()}{print\_graph()}}
{\footnotesize\ttfamily void print\+\_\+graph (\begin{DoxyParamCaption}\item[{\hyperlink{graph_8h_a8ca49c796430e66a10450bfc2d218c81}{graph}}]{g }\end{DoxyParamCaption})}



Fonction d\textquotesingle{}affichage d\textquotesingle{}un graphe. 

Cette fonction affiche un graphe sous la forme suivante \+:
\begin{DoxyItemize}
\item Une première ligne avec le nombre n de noeuds.
\item n lignes, une par noeud v, listant les voisins de v.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em g} & Graphe non orienté \\
\hline
\end{DoxyParams}
