\hypertarget{save_8h}{}\section{inc/save.h File Reference}
\label{save_8h}\index{inc/save.\+h@{inc/save.\+h}}
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}structures.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{save_8h_a0013391673d5f33d19058e0a1df67f23}\label{save_8h_a0013391673d5f33d19058e0a1df67f23}} 
char $\ast$ {\bfseries tuile\+\_\+to\+String} (\mbox{\hyperlink{structtuile}{tuile}} t)
\item 
\mbox{\Hypertarget{save_8h_a684f7c3c665f1c110f73b31fa41b5796}\label{save_8h_a684f7c3c665f1c110f73b31fa41b5796}} 
int {\bfseries save} (\mbox{\hyperlink{structaction}{action}} \mbox{\hyperlink{struct_historique}{historique}}, \mbox{\hyperlink{structhand}{hand}} main)
\item 
\mbox{\Hypertarget{save_8h_a4a48d9ca25330d43406895d42118fec5}\label{save_8h_a4a48d9ca25330d43406895d42118fec5}} 
\mbox{\hyperlink{structaction}{action}} {\bfseries load} (\mbox{\hyperlink{structhand}{hand}} $\ast$main)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
3 fonctions


\begin{DoxyItemize}
\item char $\ast$ tuile\+\_\+to\+String(tuile t) \+: Affiche une tuile
\item int save(action historique, hand main) \+: Sauvegarde une tuile dans le fichier save\+\_\+honshu.\+txt
\item action load(hand $\ast$ main) \+: Charge une partie 
\end{DoxyItemize}