\hypertarget{structgraph__s}{}\section{graph\+\_\+s Struct Reference}
\label{structgraph__s}\index{graph\+\_\+s@{graph\+\_\+s}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structgraph__s_af392b934667f1a84900a28ad5e653f6d}\label{structgraph__s_af392b934667f1a84900a28ad5e653f6d}} 
int {\bfseries size}
\item 
\mbox{\Hypertarget{structgraph__s_ab79bc0fcf50979e538d2394a9adc5252}\label{structgraph__s_ab79bc0fcf50979e538d2394a9adc5252}} 
int {\bfseries nbedges}
\item 
\mbox{\Hypertarget{structgraph__s_a982a00ee913105276b0d0f4677b14bcc}\label{structgraph__s_a982a00ee913105276b0d0f4677b14bcc}} 
struct \hyperlink{structedge}{edge} $\ast$ {\bfseries edges}
\item 
\mbox{\Hypertarget{structgraph__s_a27c2ad0e625b13788b1d1b08591c9518}\label{structgraph__s_a27c2ad0e625b13788b1d1b08591c9518}} 
int {\bfseries edges} \mbox{[}S\+I\+Z\+E\+M\+AX\mbox{]}\mbox{[}S\+I\+Z\+E\+M\+AX\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/dimitri.\+watel/\+Documents/\+Travail/\+Enseignement/02\+\_\+\+E\+N\+S\+I\+I\+E/\+Initial/\+S2/\+Projet\+\_\+\+Informatique/\+Cours/\+Tuto/doxygen/src/graph\+\_\+list.\+c\item 
/home/dimitri.\+watel/\+Documents/\+Travail/\+Enseignement/02\+\_\+\+E\+N\+S\+I\+I\+E/\+Initial/\+S2/\+Projet\+\_\+\+Informatique/\+Cours/\+Tuto/doxygen/src/graph\+\_\+matrix.\+c\end{DoxyCompactItemize}
