\hypertarget{structtuile}{}\section{tuile Struct Reference}
\label{structtuile}\index{tuile@{tuile}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structtuile_a9d25df813e8bed125869b5784a4d80c4}\label{structtuile_a9d25df813e8bed125869b5784a4d80c4}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{structtuile_aa0e80b3138e8530d6076f1cf827b822a}\label{structtuile_aa0e80b3138e8530d6076f1cf827b822a}} 
char {\bfseries terrains} \mbox{[}6\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
