\hypertarget{structhand}{}\section{hand Struct Reference}
\label{structhand}\index{hand@{hand}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structhand_a75c14ff6985b1be38ad5f087d249dec4}\label{structhand_a75c14ff6985b1be38ad5f087d249dec4}} 
int {\bfseries sz}
\item 
\mbox{\Hypertarget{structhand_ad9d6d0b1848cbfac6b496de25a0aed4c}\label{structhand_ad9d6d0b1848cbfac6b496de25a0aed4c}} 
\mbox{\hyperlink{structtuile}{tuile}} $\ast$ {\bfseries deck}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
