\hypertarget{structedge}{}\section{edge Struct Reference}
\label{structedge}\index{edge@{edge}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structedge_a9169c2521e20f8e0f266e7cd8e38d279}\label{structedge_a9169c2521e20f8e0f266e7cd8e38d279}} 
int {\bfseries u}
\item 
\mbox{\Hypertarget{structedge_a149de160a4ee12cd3c57aab76abc0370}\label{structedge_a149de160a4ee12cd3c57aab76abc0370}} 
int {\bfseries v}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/dimitri.\+watel/\+Documents/\+Travail/\+Enseignement/02\+\_\+\+E\+N\+S\+I\+I\+E/\+Initial/\+S2/\+Projet\+\_\+\+Informatique/\+Cours/\+Tuto/doxygen/src/graph\+\_\+list.\+c\end{DoxyCompactItemize}
