\hypertarget{struct_historique}{}\section{Historique Struct Reference}
\label{struct_historique}\index{Historique@{Historique}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_historique_aa848aa3d0710b0832f6357e19971809d}\label{struct_historique_aa848aa3d0710b0832f6357e19971809d}} 
\mbox{\hyperlink{structaction}{action}} {\bfseries Play}
\item 
\mbox{\Hypertarget{struct_historique_ac776a66aecb778fa8e009e1c19a906ed}\label{struct_historique_ac776a66aecb778fa8e009e1c19a906ed}} 
struct \mbox{\hyperlink{struct_historique}{Historique}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
