\hypertarget{structaction}{}\section{action Struct Reference}
\label{structaction}\index{action@{action}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structaction_a09d602b239a87d57e03c34c7cc56326b}\label{structaction_a09d602b239a87d57e03c34c7cc56326b}} 
\mbox{\hyperlink{structtuile}{tuile}} {\bfseries t}
\item 
\mbox{\Hypertarget{structaction_ab19d877a76bd2170caf64d64c37fc3f9}\label{structaction_ab19d877a76bd2170caf64d64c37fc3f9}} 
int {\bfseries coord} \mbox{[}2\mbox{]}
\item 
\mbox{\Hypertarget{structaction_ace9cd8353de45c7b7a075cf6eb5d719d}\label{structaction_ace9cd8353de45c7b7a075cf6eb5d719d}} 
int {\bfseries orientation}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
