\hypertarget{structgrille}{}\section{grille Struct Reference}
\label{structgrille}\index{grille@{grille}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structgrille_a0ef5cfcee52f679eae3efc976a6b5852}\label{structgrille_a0ef5cfcee52f679eae3efc976a6b5852}} 
int {\bfseries sz}
\item 
\mbox{\Hypertarget{structgrille_ac8974fa751996a3a6519271a8bddbed2}\label{structgrille_ac8974fa751996a3a6519271a8bddbed2}} 
char $\ast$$\ast$ {\bfseries grid}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
