\hypertarget{structures_8h}{}\section{inc/structures.h File Reference}
\label{structures_8h}\index{inc/structures.\+h@{inc/structures.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structtuile}{tuile}}
\item 
struct \mbox{\hyperlink{structaction}{action}}
\item 
struct \mbox{\hyperlink{structgrille}{grille}}
\item 
struct \mbox{\hyperlink{structhand}{hand}}
\item 
struct \mbox{\hyperlink{struct_historique}{Historique}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structures_8h_abb452686968e48b67397da5f97445f5b}\label{structures_8h_abb452686968e48b67397da5f97445f5b}} 
\#define {\bfseries bool}~int
\item 
\mbox{\Hypertarget{structures_8h_a41f9c5fb8b08eb5dc3edce4dcb37fee7}\label{structures_8h_a41f9c5fb8b08eb5dc3edce4dcb37fee7}} 
\#define {\bfseries true}~1
\item 
\mbox{\Hypertarget{structures_8h_a65e9886d74aaee76545e83dd09011727}\label{structures_8h_a65e9886d74aaee76545e83dd09011727}} 
\#define {\bfseries false}~0
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structures_8h_a60e351ac86109020f8a395a300f5d794}\label{structures_8h_a60e351ac86109020f8a395a300f5d794}} 
typedef struct \mbox{\hyperlink{struct_historique}{Historique}} {\bfseries historique}
\item 
\mbox{\Hypertarget{structures_8h_a5a21fce4eb44d064b0332e880a2d0478}\label{structures_8h_a5a21fce4eb44d064b0332e880a2d0478}} 
typedef \mbox{\hyperlink{struct_historique}{historique}} $\ast$ {\bfseries hlist}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structures_8h_adf54215d760dbf0f9fe5627a39015333}\label{structures_8h_adf54215d760dbf0f9fe5627a39015333}} 
enum {\bfseries pos} \{ {\bfseries rot\+\_\+0}, 
{\bfseries rot\+\_\+90}, 
{\bfseries rot\+\_\+180}, 
{\bfseries rot\+\_\+270}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structures_8h_a6a4a21df94a3123b00adc5dcc3404893}\label{structures_8h_a6a4a21df94a3123b00adc5dcc3404893}} 
\mbox{\hyperlink{structgrille}{grille}} {\bfseries init\+\_\+grid} (int sz)
\item 
\mbox{\Hypertarget{structures_8h_a7da15d8127b1297a57744123e01d5d2e}\label{structures_8h_a7da15d8127b1297a57744123e01d5d2e}} 
\mbox{\hyperlink{struct_historique}{historique}} $\ast$ {\bfseries init\+\_\+historique} ()
\item 
\mbox{\Hypertarget{structures_8h_a37088ee9d2b13b99a27b492b093575f1}\label{structures_8h_a37088ee9d2b13b99a27b492b093575f1}} 
\mbox{\hyperlink{structaction}{action}} {\bfseries init\+\_\+action} (\mbox{\hyperlink{structtuile}{tuile}} \mbox{\hyperlink{structtuile}{tuile}}, int coord\mbox{[}2\mbox{]}, int orientation)
\item 
\mbox{\Hypertarget{structures_8h_a3b63d5a61e8ae405a43a11191dbc6139}\label{structures_8h_a3b63d5a61e8ae405a43a11191dbc6139}} 
\mbox{\hyperlink{structtuile}{tuile}} {\bfseries tuile\+\_\+random} ()
\item 
\mbox{\Hypertarget{structures_8h_a72d97cf4b1d8a2f0ec455da26ae764b3}\label{structures_8h_a72d97cf4b1d8a2f0ec455da26ae764b3}} 
void {\bfseries lib\+\_\+grille} (\mbox{\hyperlink{structgrille}{grille}} $\ast$g)
\item 
\mbox{\Hypertarget{structures_8h_a7db557b3a4c812c09294ed9bb3acb08f}\label{structures_8h_a7db557b3a4c812c09294ed9bb3acb08f}} 
void {\bfseries add} (\mbox{\hyperlink{structaction}{action}} a, \mbox{\hyperlink{struct_historique}{historique}} $\ast$$\ast$h)
\item 
\mbox{\Hypertarget{structures_8h_a7d6455be189472207828cd488f2462f2}\label{structures_8h_a7d6455be189472207828cd488f2462f2}} 
\mbox{\hyperlink{structaction}{action}} {\bfseries pop} (\mbox{\hyperlink{struct_historique}{historique}} $\ast$$\ast$h)
\item 
\mbox{\Hypertarget{structures_8h_abfc09fb9844c03f5dc62a7b92a393d1f}\label{structures_8h_abfc09fb9844c03f5dc62a7b92a393d1f}} 
\mbox{\hyperlink{structhand}{hand}} {\bfseries init\+\_\+hand} (int n)
\item 
\mbox{\Hypertarget{structures_8h_a21ed190f4669620ea6beda75c35f2b06}\label{structures_8h_a21ed190f4669620ea6beda75c35f2b06}} 
int {\bfseries read\+\_\+terrain} (\mbox{\hyperlink{structgrille}{grille}} g, int x, int y)
\item 
\mbox{\Hypertarget{structures_8h_a072af3a666c25c90e8c818a933ef598c}\label{structures_8h_a072af3a666c25c90e8c818a933ef598c}} 
\mbox{\hyperlink{structaction}{action}} $\ast$ {\bfseries action\+\_\+create} (\mbox{\hyperlink{structtuile}{tuile}} t, int x, int y, enum pos rot\+\_\+a)
\item 
\mbox{\Hypertarget{structures_8h_a2a49e4ad105cbf71f1d6fe7d5c9225e0}\label{structures_8h_a2a49e4ad105cbf71f1d6fe7d5c9225e0}} 
void {\bfseries show\+\_\+tuile} (\mbox{\hyperlink{structtuile}{tuile}} t)
\item 
\mbox{\Hypertarget{structures_8h_acfd0b5ef3f16dd4d7f714b3d2ce4dcb5}\label{structures_8h_acfd0b5ef3f16dd4d7f714b3d2ce4dcb5}} 
int {\bfseries pose\+\_\+tuile\+\_\+histo} (\mbox{\hyperlink{structgrille}{grille}} g, \mbox{\hyperlink{structtuile}{tuile}} t, int x, int y, \mbox{\hyperlink{struct_historique}{hlist}} $\ast$\mbox{\hyperlink{struct_historique}{historique}}, enum pos rot\+\_\+a)
\item 
\mbox{\Hypertarget{structures_8h_acc7e42d4818d61cd8c3947a1219c6571}\label{structures_8h_acc7e42d4818d61cd8c3947a1219c6571}} 
int {\bfseries pose\+\_\+tuile} (\mbox{\hyperlink{structgrille}{grille}} g, \mbox{\hyperlink{structtuile}{tuile}} t, int x, int y, enum pos rot\+\_\+a)
\item 
\mbox{\Hypertarget{structures_8h_ae5cc32178f7092c5296d306a72797741}\label{structures_8h_ae5cc32178f7092c5296d306a72797741}} 
int {\bfseries pose\+\_\+tuile\+\_\+histo\+\_\+action} (\mbox{\hyperlink{structgrille}{grille}} g, \mbox{\hyperlink{struct_historique}{hlist}} $\ast$histo, \mbox{\hyperlink{structaction}{action}} act)
\item 
\mbox{\Hypertarget{structures_8h_a09910ff5a5c74e2cda180832c264db5d}\label{structures_8h_a09910ff5a5c74e2cda180832c264db5d}} 
int {\bfseries ret\+\_\+last\+\_\+tuil} (\mbox{\hyperlink{structgrille}{grille}} g, \mbox{\hyperlink{struct_historique}{hlist}} hist, int sz, enum pos rot\+\_\+a)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
5 type et 7 fonctions


\begin{DoxyItemize}
\item type {\itshape tuile} \+: Contient 6 caractères parmi \+: L R U F V P {\itshape action} \+: Contient une tuile , ses coordonnées et son orientation de placement {\itshape grille} \+: Contient la taille et un tableau n$\ast$n {\itshape hand} \+: Contient le nombre de tuiles et une liste de tuiles {\itshape \mbox{\hyperlink{struct_historique}{Historique}}} \+: Une pile d’action
\item void lib\+\_\+grille(grille$\ast$ g) \+: Libère la grille
\item tuile tuile\+\_\+random() \+: Génère une tuile aléatoire
\item hand init\+\_\+hand(int n) \+: Initialise la liste
\item void pose\+\_\+tuile(grille$\ast$ g, tuile t, int x, int y) \+: Pose la tuile
\item grille init\+\_\+grid(int sz) \+: Initialise la grille
\item bool test\+\_\+zone\+\_\+limite(action ac, grille g) \+: Teste si on peut poser la tuile
\item int village\+\_\+ville(grille g) \+: Detecte le plus grand village de la grille 
\end{DoxyItemize}