<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de graphe: /home/dimitri.watel/Documents/Travail/Enseignement/02_ENSIIE/Initial/S2/Projet_Informatique/Cours/Tuto/doxygen/src/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de graphe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgraph__s.html">graph_s</a>* <a class="code" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;graph <a class="code" href="graph_8h.html#a58e7f55a399b6d6c898136b2db2784ef">create_graph</a>(<span class="keywordtype">int</span> <a class="code" href="graph_8h.html#a806c96e623f4031fd9da23dca1110633">size</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#a963740d07b573cdec5481c35f2883716">free_graph</a>(graph g);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graph_8h.html#a806c96e623f4031fd9da23dca1110633">size</a>(graph g);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#a34dba0aa77b75cc490ea17a50992fccc">add_edge</a>(graph g, <span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#ad7a7a8008edf92a837be05ab1606fb02">remove_edge</a>(graph g, <span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graph_8h.html#ac818cc20df1c2bc33c8b731950e489bf">is_edge</a>(graph g, <span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v);</div><div class="ttc" id="graph_8h_html_ac818cc20df1c2bc33c8b731950e489bf"><div class="ttname"><a href="graph_8h.html#ac818cc20df1c2bc33c8b731950e489bf">is_edge</a></div><div class="ttdeci">int is_edge(graph g, int u, int v)</div><div class="ttdoc">Vérifie s&amp;#39;il existe une arête entre les noeuds d&amp;#39;indices u et v dans le graphe g. ...</div><div class="ttdef"><b>Definition:</b> graph_list.c:74</div></div>
<div class="ttc" id="graph_8h_html_ad7a7a8008edf92a837be05ab1606fb02"><div class="ttname"><a href="graph_8h.html#ad7a7a8008edf92a837be05ab1606fb02">remove_edge</a></div><div class="ttdeci">void remove_edge(graph g, int u, int v)</div><div class="ttdoc">Retire une arête entre les noeuds d&amp;#39;indices u et v dans le graphe g. </div><div class="ttdef"><b>Definition:</b> graph_list.c:52</div></div>
<div class="ttc" id="graph_8h_html_a34dba0aa77b75cc490ea17a50992fccc"><div class="ttname"><a href="graph_8h.html#a34dba0aa77b75cc490ea17a50992fccc">add_edge</a></div><div class="ttdeci">void add_edge(graph g, int u, int v)</div><div class="ttdoc">Ajoute une arête entre les noeuds d&amp;#39;indices u et v dans le graphe g. </div><div class="ttdef"><b>Definition:</b> graph_list.c:40</div></div>
<div class="ttc" id="structgraph__s_html"><div class="ttname"><a href="structgraph__s.html">graph_s</a></div><div class="ttdef"><b>Definition:</b> graph_list.c:10</div></div>
<div class="ttc" id="graph_8h_html_a806c96e623f4031fd9da23dca1110633"><div class="ttname"><a href="graph_8h.html#a806c96e623f4031fd9da23dca1110633">size</a></div><div class="ttdeci">int size(graph g)</div><div class="ttdoc">Renvoie la taille du graphe g. </div><div class="ttdef"><b>Definition:</b> graph_list.c:32</div></div>
<div class="ttc" id="graph_8h_html_a963740d07b573cdec5481c35f2883716"><div class="ttname"><a href="graph_8h.html#a963740d07b573cdec5481c35f2883716">free_graph</a></div><div class="ttdeci">void free_graph(graph g)</div><div class="ttdoc">Libère la mémoire du graphe g. </div><div class="ttdef"><b>Definition:</b> graph_list.c:27</div></div>
<div class="ttc" id="graph_8h_html_a8ca49c796430e66a10450bfc2d218c81"><div class="ttname"><a href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a></div><div class="ttdeci">struct graph_s * graph</div><div class="ttdef"><b>Definition:</b> graph.h:19</div></div>
<div class="ttc" id="graph_8h_html_a58e7f55a399b6d6c898136b2db2784ef"><div class="ttname"><a href="graph_8h.html#a58e7f55a399b6d6c898136b2db2784ef">create_graph</a></div><div class="ttdeci">graph create_graph(int size)</div><div class="ttdoc">Crée puis renvoie une graphe de taille size. </div><div class="ttdef"><b>Definition:</b> graph_list.c:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
