<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de graphe: /home/dimitri.watel/Documents/Travail/Enseignement/02_ENSIIE/Initial/S2/Projet_Informatique/Cours/Tuto/doxygen/src/graph_matrix.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de graphe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph_matrix.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="graph_8h_source.html">graph.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__s.html">graph_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a04339dea0e58713ef0cf51a86d107ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__matrix_8c.html#a04339dea0e58713ef0cf51a86d107ec1">SIZEMAX</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a04339dea0e58713ef0cf51a86d107ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af4b8d10328d75b6dc94c389d04711703"><td class="memItemLeft" align="right" valign="top"><a id="af4b8d10328d75b6dc94c389d04711703"></a>
typedef struct <a class="el" href="structgraph__s.html">graph_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:af4b8d10328d75b6dc94c389d04711703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58e7f55a399b6d6c898136b2db2784ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__matrix_8c.html#a58e7f55a399b6d6c898136b2db2784ef">create_graph</a> (int <a class="el" href="graph__matrix_8c.html#a806c96e623f4031fd9da23dca1110633">size</a>)</td></tr>
<tr class="memdesc:a58e7f55a399b6d6c898136b2db2784ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée puis renvoie une graphe de taille <em>size</em>.  <a href="#a58e7f55a399b6d6c898136b2db2784ef">More...</a><br /></td></tr>
<tr class="separator:a58e7f55a399b6d6c898136b2db2784ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963740d07b573cdec5481c35f2883716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__matrix_8c.html#a963740d07b573cdec5481c35f2883716">free_graph</a> (<a class="el" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a> g)</td></tr>
<tr class="memdesc:a963740d07b573cdec5481c35f2883716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire du graphe <em>g</em>.  <a href="#a963740d07b573cdec5481c35f2883716">More...</a><br /></td></tr>
<tr class="separator:a963740d07b573cdec5481c35f2883716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806c96e623f4031fd9da23dca1110633"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__matrix_8c.html#a806c96e623f4031fd9da23dca1110633">size</a> (<a class="el" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a> g)</td></tr>
<tr class="memdesc:a806c96e623f4031fd9da23dca1110633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la taille du graphe <em>g</em>.  <a href="#a806c96e623f4031fd9da23dca1110633">More...</a><br /></td></tr>
<tr class="separator:a806c96e623f4031fd9da23dca1110633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dba0aa77b75cc490ea17a50992fccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__matrix_8c.html#a34dba0aa77b75cc490ea17a50992fccc">add_edge</a> (<a class="el" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a> g, int u, int v)</td></tr>
<tr class="memdesc:a34dba0aa77b75cc490ea17a50992fccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une arête entre les noeuds d'indices <em>u</em> et <em>v</em> dans le graphe <em>g</em>.  <a href="#a34dba0aa77b75cc490ea17a50992fccc">More...</a><br /></td></tr>
<tr class="separator:a34dba0aa77b75cc490ea17a50992fccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a7a8008edf92a837be05ab1606fb02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__matrix_8c.html#ad7a7a8008edf92a837be05ab1606fb02">remove_edge</a> (<a class="el" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a> g, int u, int v)</td></tr>
<tr class="memdesc:ad7a7a8008edf92a837be05ab1606fb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire une arête entre les noeuds d'indices <em>u</em> et <em>v</em> dans le graphe <em>g</em>.  <a href="#ad7a7a8008edf92a837be05ab1606fb02">More...</a><br /></td></tr>
<tr class="separator:ad7a7a8008edf92a837be05ab1606fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac818cc20df1c2bc33c8b731950e489bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__matrix_8c.html#ac818cc20df1c2bc33c8b731950e489bf">is_edge</a> (<a class="el" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a> g, int u, int v)</td></tr>
<tr class="memdesc:ac818cc20df1c2bc33c8b731950e489bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie s'il existe une arête entre les noeuds d'indices <em>u</em> et <em>v</em> dans le graphe <em>g</em>.  <a href="#ac818cc20df1c2bc33c8b731950e489bf">More...</a><br /></td></tr>
<tr class="separator:ac818cc20df1c2bc33c8b731950e489bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implantation pour l'interface <a class="el" href="graph_8h.html">graph.h</a> où les graphes sont implantés sous forme d'une liste d'arêtes.</p>
<p>Implantation pour l'interface <a class="el" href="graph_8h.html">graph.h</a> où les graphes sont implantés sous forme de matrice d'adjacence. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a04339dea0e58713ef0cf51a86d107ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04339dea0e58713ef0cf51a86d107ec1">&#9670;&nbsp;</a></span>SIZEMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEMAX&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille maximum d'un graphe avec cette implantation. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a34dba0aa77b75cc490ea17a50992fccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dba0aa77b75cc490ea17a50992fccc">&#9670;&nbsp;</a></span>add_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une arête entre les noeuds d'indices <em>u</em> et <em>v</em> dans le graphe <em>g</em>. </p>
<p>Ajoute une arête entre les noeuds d'indices <em>u</em> et <em>v</em> dans le graphe <em>g</em> si cette arête n'existe pas déjà et ne fait rien sinon. Complexité en O(1).</p>
<dl class="section attention"><dt>Attention</dt><dd>Le graphe g doit avoir été créé avec la fonction <em>create_graph</em> et ne doit pas déjà avoir été détruit avec la fonction <em>free_graph</em>. <em>u</em> et <em>v</em> doivent être entre 0 et la taille du graphe moins 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Un graphe. </td></tr>
    <tr><td class="paramname">u</td><td>L'indice d'un noeud du graphe <em>g</em> </td></tr>
    <tr><td class="paramname">v</td><td>L'indice d'un noeud du graphe <em>g</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58e7f55a399b6d6c898136b2db2784ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e7f55a399b6d6c898136b2db2784ef">&#9670;&nbsp;</a></span>create_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a> create_graph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée puis renvoie une graphe de taille <em>size</em>. </p>
<p>Alloue la mémoire nécessaire à la création d'un graphe de taille <em>size</em>, crée le graphe et le renvoie.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Taille du graphe souhaité. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un nouveau graphe de taille <em>size</em>. </dd></dl>

</div>
</div>
<a id="a963740d07b573cdec5481c35f2883716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963740d07b573cdec5481c35f2883716">&#9670;&nbsp;</a></span>free_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire du graphe <em>g</em>. </p>
<dl class="section attention"><dt>Attention</dt><dd>Le graphe g doit avoir été créé avec la fonction <em>create_graph</em> et ne doit pas déjà avoir été détruit avec la fonction <em>free_graph</em>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Un graphe que l'on souhaite détruire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac818cc20df1c2bc33c8b731950e489bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac818cc20df1c2bc33c8b731950e489bf">&#9670;&nbsp;</a></span>is_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie s'il existe une arête entre les noeuds d'indices <em>u</em> et <em>v</em> dans le graphe <em>g</em>. </p>
<dl class="section attention"><dt>Attention</dt><dd>Le graphe g doit avoir été créé avec la fonction <em>create_graph</em> et ne doit pas déjà avoir été détruit avec la fonction <em>free_graph</em>. <em>u</em> et <em>v</em> doivent être entre 0 et la taille du graphe moins 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Un graphe. </td></tr>
    <tr><td class="paramname">u</td><td>L'indice d'un noeud du graphe <em>g</em> </td></tr>
    <tr><td class="paramname">v</td><td>L'indice d'un noeud du graphe <em>g</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 s'il existe une arête entre les noeuds d'indices <em>u</em> et <em>v</em> dans <em>g</em> et 0 sinon. </dd></dl>

</div>
</div>
<a id="ad7a7a8008edf92a837be05ab1606fb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a7a8008edf92a837be05ab1606fb02">&#9670;&nbsp;</a></span>remove_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retire une arête entre les noeuds d'indices <em>u</em> et <em>v</em> dans le graphe <em>g</em>. </p>
<p>Retire une arête entre les noeuds d'indices <em>u</em> et <em>v</em> dans le graphe <em>g</em> si cette arête existe et ne fait rien sinon.</p>
<dl class="section attention"><dt>Attention</dt><dd>Le graphe g doit avoir été créé avec la fonction <em>create_graph</em> et ne doit pas déjà avoir été détruit avec la fonction <em>free_graph</em>. <em>u</em> et <em>v</em> doivent être entre 0 et la taille du graphe moins 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Un graphe. </td></tr>
    <tr><td class="paramname">u</td><td>L'indice d'un noeud du graphe <em>g</em> </td></tr>
    <tr><td class="paramname">v</td><td>L'indice d'un noeud du graphe <em>g</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a806c96e623f4031fd9da23dca1110633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806c96e623f4031fd9da23dca1110633">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a8ca49c796430e66a10450bfc2d218c81">graph</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la taille du graphe <em>g</em>. </p>
<dl class="section attention"><dt>Attention</dt><dd>Le graphe g doit avoir été créé avec la fonction create_graph. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Un graphe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de noeuds de <em>g</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
