<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: inc/save.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">save.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="structures_8h_source.html">structures.h</a>&quot;</code><br />
</div>
<p><a href="save_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0013391673d5f33d19058e0a1df67f23"><td class="memItemLeft" align="right" valign="top"><a id="a0013391673d5f33d19058e0a1df67f23"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>tuile_toString</b> (<a class="el" href="structtuile.html">tuile</a> t)</td></tr>
<tr class="separator:a0013391673d5f33d19058e0a1df67f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684f7c3c665f1c110f73b31fa41b5796"><td class="memItemLeft" align="right" valign="top"><a id="a684f7c3c665f1c110f73b31fa41b5796"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (<a class="el" href="structaction.html">action</a> <a class="el" href="struct_historique.html">historique</a>, <a class="el" href="structhand.html">hand</a> main)</td></tr>
<tr class="separator:a684f7c3c665f1c110f73b31fa41b5796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48d9ca25330d43406895d42118fec5"><td class="memItemLeft" align="right" valign="top"><a id="a4a48d9ca25330d43406895d42118fec5"></a>
<a class="el" href="structaction.html">action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (<a class="el" href="structhand.html">hand</a> *main)</td></tr>
<tr class="separator:a4a48d9ca25330d43406895d42118fec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3 fonctions</p>
<ul>
<li>char * tuile_toString(tuile t) : Affiche une tuile</li>
<li>int save(action historique, hand main) : Sauvegarde une tuile dans le fichier save_honshu.txt</li>
<li>action load(hand * main) : Charge une partie </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
