<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: inc/structures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">structures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="structures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtuile.html">tuile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaction.html">action</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrille.html">grille</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhand.html">hand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_historique.html">Historique</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb452686968e48b67397da5f97445f5b"><td class="memItemLeft" align="right" valign="top"><a id="abb452686968e48b67397da5f97445f5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b>&#160;&#160;&#160;int</td></tr>
<tr class="separator:abb452686968e48b67397da5f97445f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top"><a id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>true</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top"><a id="a65e9886d74aaee76545e83dd09011727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>false</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a60e351ac86109020f8a395a300f5d794"><td class="memItemLeft" align="right" valign="top"><a id="a60e351ac86109020f8a395a300f5d794"></a>
typedef struct <a class="el" href="struct_historique.html">Historique</a>&#160;</td><td class="memItemRight" valign="bottom"><b>historique</b></td></tr>
<tr class="separator:a60e351ac86109020f8a395a300f5d794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a21fce4eb44d064b0332e880a2d0478"><td class="memItemLeft" align="right" valign="top"><a id="a5a21fce4eb44d064b0332e880a2d0478"></a>
typedef <a class="el" href="struct_historique.html">historique</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hlist</b></td></tr>
<tr class="separator:a5a21fce4eb44d064b0332e880a2d0478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf54215d760dbf0f9fe5627a39015333"><td class="memItemLeft" align="right" valign="top"><a id="adf54215d760dbf0f9fe5627a39015333"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> { <b>rot_0</b>, 
<b>rot_90</b>, 
<b>rot_180</b>, 
<b>rot_270</b>
 }</td></tr>
<tr class="separator:adf54215d760dbf0f9fe5627a39015333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a4a21df94a3123b00adc5dcc3404893"><td class="memItemLeft" align="right" valign="top"><a id="a6a4a21df94a3123b00adc5dcc3404893"></a>
<a class="el" href="structgrille.html">grille</a>&#160;</td><td class="memItemRight" valign="bottom"><b>init_grid</b> (int sz)</td></tr>
<tr class="separator:a6a4a21df94a3123b00adc5dcc3404893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da15d8127b1297a57744123e01d5d2e"><td class="memItemLeft" align="right" valign="top"><a id="a7da15d8127b1297a57744123e01d5d2e"></a>
<a class="el" href="struct_historique.html">historique</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>init_historique</b> ()</td></tr>
<tr class="separator:a7da15d8127b1297a57744123e01d5d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37088ee9d2b13b99a27b492b093575f1"><td class="memItemLeft" align="right" valign="top"><a id="a37088ee9d2b13b99a27b492b093575f1"></a>
<a class="el" href="structaction.html">action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>init_action</b> (<a class="el" href="structtuile.html">tuile</a> <a class="el" href="structtuile.html">tuile</a>, int coord[2], int orientation)</td></tr>
<tr class="separator:a37088ee9d2b13b99a27b492b093575f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b63d5a61e8ae405a43a11191dbc6139"><td class="memItemLeft" align="right" valign="top"><a id="a3b63d5a61e8ae405a43a11191dbc6139"></a>
<a class="el" href="structtuile.html">tuile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tuile_random</b> ()</td></tr>
<tr class="separator:a3b63d5a61e8ae405a43a11191dbc6139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d97cf4b1d8a2f0ec455da26ae764b3"><td class="memItemLeft" align="right" valign="top"><a id="a72d97cf4b1d8a2f0ec455da26ae764b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lib_grille</b> (<a class="el" href="structgrille.html">grille</a> *g)</td></tr>
<tr class="separator:a72d97cf4b1d8a2f0ec455da26ae764b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db557b3a4c812c09294ed9bb3acb08f"><td class="memItemLeft" align="right" valign="top"><a id="a7db557b3a4c812c09294ed9bb3acb08f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="structaction.html">action</a> a, <a class="el" href="struct_historique.html">historique</a> **h)</td></tr>
<tr class="separator:a7db557b3a4c812c09294ed9bb3acb08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6455be189472207828cd488f2462f2"><td class="memItemLeft" align="right" valign="top"><a id="a7d6455be189472207828cd488f2462f2"></a>
<a class="el" href="structaction.html">action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> (<a class="el" href="struct_historique.html">historique</a> **h)</td></tr>
<tr class="separator:a7d6455be189472207828cd488f2462f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc09fb9844c03f5dc62a7b92a393d1f"><td class="memItemLeft" align="right" valign="top"><a id="abfc09fb9844c03f5dc62a7b92a393d1f"></a>
<a class="el" href="structhand.html">hand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>init_hand</b> (int n)</td></tr>
<tr class="separator:abfc09fb9844c03f5dc62a7b92a393d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ed190f4669620ea6beda75c35f2b06"><td class="memItemLeft" align="right" valign="top"><a id="a21ed190f4669620ea6beda75c35f2b06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_terrain</b> (<a class="el" href="structgrille.html">grille</a> g, int x, int y)</td></tr>
<tr class="separator:a21ed190f4669620ea6beda75c35f2b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072af3a666c25c90e8c818a933ef598c"><td class="memItemLeft" align="right" valign="top"><a id="a072af3a666c25c90e8c818a933ef598c"></a>
<a class="el" href="structaction.html">action</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>action_create</b> (<a class="el" href="structtuile.html">tuile</a> t, int x, int y, enum pos rot_a)</td></tr>
<tr class="separator:a072af3a666c25c90e8c818a933ef598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a49e4ad105cbf71f1d6fe7d5c9225e0"><td class="memItemLeft" align="right" valign="top"><a id="a2a49e4ad105cbf71f1d6fe7d5c9225e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show_tuile</b> (<a class="el" href="structtuile.html">tuile</a> t)</td></tr>
<tr class="separator:a2a49e4ad105cbf71f1d6fe7d5c9225e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd0b5ef3f16dd4d7f714b3d2ce4dcb5"><td class="memItemLeft" align="right" valign="top"><a id="acfd0b5ef3f16dd4d7f714b3d2ce4dcb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pose_tuile_histo</b> (<a class="el" href="structgrille.html">grille</a> g, <a class="el" href="structtuile.html">tuile</a> t, int x, int y, <a class="el" href="struct_historique.html">hlist</a> *<a class="el" href="struct_historique.html">historique</a>, enum pos rot_a)</td></tr>
<tr class="separator:acfd0b5ef3f16dd4d7f714b3d2ce4dcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7e42d4818d61cd8c3947a1219c6571"><td class="memItemLeft" align="right" valign="top"><a id="acc7e42d4818d61cd8c3947a1219c6571"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pose_tuile</b> (<a class="el" href="structgrille.html">grille</a> g, <a class="el" href="structtuile.html">tuile</a> t, int x, int y, enum pos rot_a)</td></tr>
<tr class="separator:acc7e42d4818d61cd8c3947a1219c6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cc32178f7092c5296d306a72797741"><td class="memItemLeft" align="right" valign="top"><a id="ae5cc32178f7092c5296d306a72797741"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pose_tuile_histo_action</b> (<a class="el" href="structgrille.html">grille</a> g, <a class="el" href="struct_historique.html">hlist</a> *histo, <a class="el" href="structaction.html">action</a> act)</td></tr>
<tr class="separator:ae5cc32178f7092c5296d306a72797741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09910ff5a5c74e2cda180832c264db5d"><td class="memItemLeft" align="right" valign="top"><a id="a09910ff5a5c74e2cda180832c264db5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ret_last_tuil</b> (<a class="el" href="structgrille.html">grille</a> g, <a class="el" href="struct_historique.html">hlist</a> hist, int sz, enum pos rot_a)</td></tr>
<tr class="separator:a09910ff5a5c74e2cda180832c264db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>5 type et 7 fonctions</p>
<ul>
<li>type <em>tuile</em> : Contient 6 caractères parmi : L R U F V P <em>action</em> : Contient une tuile , ses coordonnées et son orientation de placement <em>grille</em> : Contient la taille et un tableau n*n <em>hand</em> : Contient le nombre de tuiles et une liste de tuiles <em><a class="el" href="struct_historique.html">Historique</a></em> : Une pile d’action</li>
<li>void lib_grille(grille* g) : Libère la grille</li>
<li>tuile tuile_random() : Génère une tuile aléatoire</li>
<li>hand init_hand(int n) : Initialise la liste</li>
<li>void pose_tuile(grille* g, tuile t, int x, int y) : Pose la tuile</li>
<li>grille init_grid(int sz) : Initialise la grille</li>
<li>bool test_zone_limite(action ac, grille g) : Teste si on peut poser la tuile</li>
<li>int village_ville(grille g) : Detecte le plus grand village de la grille </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
